<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_gram"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/bg_button"
        android:text="KILOGRAM - GRAM"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_pounds"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:text="KILOGRAM - POUND"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_gram" />

    <Button
        android:id="@+id/bt_ounce"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button"
        android:text="kilogram - ounce"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_pounds" />

    <Button

        android:id="@+id/bt_milligram"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:text="KILOGRAM - MILLIGRAM"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ounce" />

    <Button
        android:id="@+id/bt_tonne"
        android:textSize="20sp"
        android:text="KILOGRAM - TONNE"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_milligram"
        app:layout_constraintVertical_bias="0.042" />




</androidx.constraintlayout.widget.ConstraintLayout>