<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3A3A"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--Kilo'Verter--"
        android:textAlignment="center"
        android:textColor="#59AE5C"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_gram"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bt_gram"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/bg_button"
        android:text='KILOGRAM - "GRAM"'
        android:textColor="#004903"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_ounce"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:text='kilogram - "ounce"'
        android:textColor="#004903"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_pounds" />

    <Button

        android:id="@+id/bt_milligram"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button"
        android:text='KILOGRAM - "MILLIGRAM"'
        android:textColor="#004703"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_ounce" />

    <Button
        android:id="@+id/bt_tonne"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:text='KILOGRAM - "TONNE"'
        android:textColor="#004903"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_milligram"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/bt_pounds"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button"
        android:text='KILOGRAM - "POUND"'
        android:textColor="#004903"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_gram" />


</androidx.constraintlayout.widget.ConstraintLayout>